DriverClass = com.mysql.jdbc.DriverJdbc
Url = jdbc:mysql://localhost:3306/auto_smart_home_data?useUnicode=true&characterEncoding=UTF-8
User = root
Password = 123
MaxPoolSize = 20
MinPoolSize = 2
InitialPoolSize = 5
MaxStatements = 30
MaxIdleTime =100

